Defaulting to user installation because normal site-packages is not writeable
Collecting pymilvus
  Downloading pymilvus-3.0.0-1-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: setuptools>=78.1.1 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (82.0.1)
Requirement already satisfied: grpcio!=1.68.0,!=1.68.1,!=1.69.0,!=1.70.0,!=1.70.1,!=1.71.0,!=1.72.1,!=1.73.0,>=1.66.2 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (1.78.0)
Requirement already satisfied: orjson>=3.10.15 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (3.11.8)
Requirement already satisfied: protobuf>=5.27.2 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (6.33.6)
Requirement already satisfied: python-dotenv<2.0.0,>=1.0.1 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (1.2.2)
Requirement already satisfied: pandas>=1.2.4 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (2.3.3)
Requirement already satisfied: cachetools>=5.0.0 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (7.1.4)
Requirement already satisfied: requests>=2.20.0 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pymilvus) (2.33.1)
Requirement already satisfied: typing-extensions~=4.12 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from grpcio!=1.68.0,!=1.68.1,!=1.69.0,!=1.70.0,!=1.70.1,!=1.71.0,!=1.72.1,!=1.73.0,>=1.66.2->pymilvus) (4.15.0)
Requirement already satisfied: numpy>=1.26.0 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pandas>=1.2.4->pymilvus) (2.4.4)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pandas>=1.2.4->pymilvus) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from pandas>=1.2.4->pymilvus) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in C:\Program Files\Python312\Lib\site-packages (from pandas>=1.2.4->pymilvus) (2026.1)
Requirement already satisfied: six>=1.5 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.4->pymilvus) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from requests>=2.20.0->pymilvus) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from requests>=2.20.0->pymilvus) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from requests>=2.20.0->pymilvus) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in C:\Users\laido\AppData\Roaming\Python\Python312\site-packages (from requests>=2.20.0->pymilvus) (2026.2.25)
Downloading pymilvus-3.0.0-1-py3-none-any.whl (344 kB)
Installing collected packages: pymilvus
Successfully installed pymilvus-3.0.0
